/* nave */
.topnav {
    overflow: hidden;
    background-color: #333;
    text-transform: uppercase;
    margin: 0;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
    
  }

  /* menu style*/

dl {
margin: auto;
width: 95%;
text-align: center;

  }
dl dt {
    margin-top: 15px;
    font-family:'Kaushan Script', cursive;
    
}

h2 {
    font-family: 'Kaushan Script', cursive;
  }
dl dd {
    font-family: 'Dancing Script', cursive;
    margin: 0;
}

.yummy {
    color: green;
    font-size: 25px;
    font-weight: 200;
}
.meat {
    color: brown;
    font-size: 25px;
    font-weight: 200;
}
.hot {
    color: red;
    font-size: 15px;
    font-weight: 100;
}

/*body*/
body{
    padding: 0;
    margin: 0;
}
main {
    /*background: rgb(212, 211, 211);*/
    background-image: url(/images/lukas-blazek-261681-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    margin: 0;
    text-align: center;
    min-height: calc(100vh-20px);
   
  
}

main h1 {
  padding-top: 30px;
}

/* header*/

header {
    background-color: green;
    padding: 30px;
    margin: 0px;
}

header h1{
    text-align: center;
    text-transform: uppercase;
}


    .bill {
        color: purple;

    }

    .charlie {

    }

  .about-info {
    display: grid;
    padding: 30px;
    grid-gap: 30px;
    grid-template-areas: "bioimage bio";
  }

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: white 5px solid;

  }
.bio {
  grid-area: bio;
}
/* contact
.location {
  float: left;
}

.trading-hours {
  float: right;
}*/
 /*footer*/
 footer {
  padding: 1.5rem;
  text-align: center;
  background: #4CAF50;
  height: 20px;
  }
  /*media */
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }


    /* media query*/
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .about-info {
      grid-template-areas:
      'bioimage'
      'bio';
      
      grid-template-columns: 1fr;
    }
  
  }
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

 